<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="../css/cadastro.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,400;0,700;0,800;0,900;1,700;1,800;1,900&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

<nav class="Navegacao">
    <p>DOIS IRMÃOS</p>


    <div class="links">
        <a href="../index.html">INÍCIO</a> 
        <a href="./cardapio.html">CARDÁPIO</a>
        <a href="./cadastro.html" class="active">CADASTRO</a>
    </div>

    <a class="Login" href="../login.html">LOGIN</a>
</nav>

<div class="container">
    <div class="card">
        <h1 class="logo">DOIS IRMÃOS</h1>
        <h2 class="cadastrop">Cadastro</h2>

        <!-- linka ai ó -->
        <form action="../index.html">
            
            <input type="text" name="nome" placeholder="Nome" required>
            <input type="tel" id="celular" name="celular" placeholder="(62) 99999-9999" maxlength="15" required>
            <input type="email" name="email" placeholder="E-mail" required>
            <input type="password" name="senha" placeholder="Senha" required>

            <button type="submit" class="entrar">
                Entrar
            </button>

        </form>

        <p class="ou">Ou</p>

        <div class="social">
            <a href="../index.html">
                <img src="https://img.freepik.com/vetores-premium/logotipo-do-google-em-um-fundo-branco_1273375-1416.jpg?semt=ais_hybrid&w=740&q=80">
            </a>
        </div>
    </div>    
</div>

</body>
</html>